In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Books.csv")

C:\Users\MONSTER\AppData\Local\Temp\ipykernel_20676\423618532.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("Books.csv")

In [3]:
df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [4]:
df.shape

(271360, 8)

In [5]:
df.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            1
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [6]:
df1=pd.read_csv("Users.csv")

In [7]:
df1.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [8]:
df1.shape

(278858, 3)

In [9]:
df2=pd.read_csv("Ratings.csv")

In [10]:
df2.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [11]:
df2.shape

(1149780, 3)

In [12]:
df1=pd.merge(df1,df2,on="User-ID",how="outer")

In [13]:
df1.head()

   User-ID                            Location   Age        ISBN  Book-Rating
0        1                  nyc, new york, usa   NaN         NaN          NaN
1        2           stockton, california, usa  18.0  0195153448          0.0
2        3     moscow, yukon territory, russia   NaN         NaN          NaN
3        4           porto, v.n.gaia, portugal  17.0         NaN          NaN
4        5  farnborough, hants, united kingdom   NaN         NaN          NaN

In [14]:
df1.shape

(1323355, 5)

In [15]:
df=pd.merge(df,df1,on="ISBN",how="outer")

In [16]:
df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Location,Age,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2.0,"stockton, california, usa",18.0,0.0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8.0,"timmins, ontario, canada",NaN,5.0
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400.0,"ottawa, ontario, canada",49.0,0.0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676.0,"n/a, n/a, n/a",NaN,8.0
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385.0,"sudbury, ontario, canada",NaN,0.0

In [17]:
df.drop(["Image-URL-S","Image-URL-M","Image-URL-L"],axis=1)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Location,Age,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,2.0,"stockton, california, usa",18.0,0.0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,8.0,"timmins, ontario, canada",NaN,5.0
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,11400.0,"ottawa, ontario, canada",49.0,0.0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,11676.0,"n/a, n/a, n/a",NaN,8.0
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,41385.0,"sudbury, ontario, canada",NaN,0.0
...,...,...,...,...,...,...,...,...,...
1324559,3455089895,NaN,NaN,NaN,NaN,278799.0,"hamburg, germany, germany",NaN,0.0
1324560,0007139918,NaN,NaN,NaN,NaN,278806.0,"la jolla, california, usa",NaN,9.0
1324561,046087135,NaN,NaN,NaN,NaN,278838.0,"massillon, ohio, usa",15.0,0.0
1324562,0676901751,NaN,NaN,NaN,NaN,278843.0,"pismo beach, california, usa",28.0,0.0
1324563,0865732132,NaN,NaN,NaN,NaN,278843.0,"pismo beach, california, usa",28.0,5.0

In [18]:
df.isnull().sum()

ISBN                   173575
Book-Title             292219
Book-Author            292220
Year-Of-Publication    292219
Publisher              292221
Image-URL-S            292219
Image-URL-M            292219
Image-URL-L            292223
User-ID                  1209
Location                 1209
Age                    378287
Book-Rating            174784
dtype: int64

In [19]:
import numpy as np

In [28]:
grouped=df.groupby("Book-Title").agg({"Book-Rating":[np.size,np.sum,np.mean]})

In [29]:
grouped.head()

                                                   Book-Rating
                                                          size  sum  mean
Book-Title
 A Light in the Storm: The Civil War Diary of A...           4  9.0  2.25
 Always Have Popsicles                                       1  0.0  0.00
 Apple Magic (The Collector's series)                        1  0.0  0.00
 Ask Lily (Young Women of Faith: Lily Series, B...           1  8.0  8.00
 Beyond IBM: Leadership Marketing and Finance f...           1  0.0  0.00

In [30]:
populer=grouped.sort_values(("Book-Rating","mean"),ascending=False)

In [31]:
populer.head()

                                                   Book-Rating
                                                          size   sum  mean
Book-Title
Film Is: The International Free Cinema                       1  10.0  10.0
More Secrets of Happy Children: Embrace Your Po...           1  10.0  10.0
Jo's Boys : From the Original Publisher                      1  10.0  10.0
The Vanished Priestess : An Annie Szabo Mystery              1  10.0  10.0
Game and Hunting                                             1  10.0  10.0

In [32]:
toplam=grouped["Book-Rating"]["sum"].sum()

In [33]:
populer["percentage"]=populer["Book-Rating","sum"].div(toplam)*100

In [34]:
populer.sort_values(("percentage"),ascending=False)

                                                   Book-Rating          \
                                                          size     sum
Book-Title
The Lovely Bones: A Novel                                 1295  5787.0
The Da Vinci Code                                          899  4169.0
The Secret Life of Bees                                    774  3442.0
The Red Tent (Bestselling Backlist)                        723  3134.0
The Nanny Diaries: A Novel                                 828  2923.0
...                                                        ...     ...
Back in the Saddle (Silver Creek Riders)                     1     0.0
The Prince &amp; The Marriage Pact (Silhouette ...           1     0.0
Bachelor From Bannack (Harlequin Superromance, ...           1     0.0
Bachelor Father (Heart Of The West) (Heart of t...           1     0.0
sMothering                                                   1     0.0

                                                             percentage
                                                        mean
Book-Title
The Lovely Bones: A Novel                           4.468726   0.197681
The Da Vinci Code                                   4.642539   0.142411
The Secret Life of Bees                             4.447028   0.117577
The Red Tent (Bestselling Backlist)                 4.334716   0.107056
The Nanny Diaries: A Novel                          3.530193   0.099848
...                                                      ...        ...
Back in the Saddle (Silver Creek Riders)            0.000000   0.000000
The Prince &amp; The Marriage Pact (Silhouette ...  0.000000   0.000000
Bachelor From Bannack (Harlequin Superromance, ...  0.000000   0.000000
Bachelor Father (Heart Of The West) (Heart of t...  0.000000   0.000000
sMothering                                               NaN   0.000000

[242135 rows x 4 columns]